flowedge.proto

syntax = "proto3";

package flowedge;

option go_package = "./;flowedge";

service FlowEdgeService {
    rpc Register (RegisterInfoRequest) returns (RegisterResponse);
    rpc Heartbeat (HeartbeatRequest) returns (HeartbeatResponse);
    rpc CommandStream(stream CommandRequest) returns (stream CommandResult);
}

message RegisterInfoRequest {
    string id = 1;
    string ip = 2;
    string hostname = 3;
}

message RegisterResponse {
    string message = 1;
}

message HeartbeatRequest {
    string id = 1;
}

message HeartbeatResponse {
    string message = 1;
}

message CommandRequest {
    string id = 1;
    string command = 2;
}

message CommandResult {
    string id = 1;
    string output = 2;
    string status = 3;
}